@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.app {
  display: flex;
  padding: 20px;
  min-height: 100vh;
}

.container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #888888;
  margin: 0px 10px;
}

p {
  margin-top: 20px;
  border: 2px solid #fdfdfd;
  padding: 10px;
}

h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

input,
button {
  width: 350px;
  padding: 10px;
  border: 2px solid #c1c1c1;
  margin: 5px 0px;
  border-radius: 5px;
  outline: none;
  display: block;
}

button {
  background: #830fff;
  color: #fdfdfd;
  margin-top: 10px;
}

h2 {
  margin-bottom: 10px;
}

p {
  font-size: 15px;
  margin-bottom: 5px;
}

p span {
  font-weight: 600;
}






