<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home  </title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1> Electonis </h1>
        </div>

        <div data-role="navbar" data-grid="c">
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="index.html"> About Us </a></li>
                <li> <a href="register.html"> Register </a></li>
                <li> <a href="login.html" class="ui-btn-active"> Login </a></li>
            </ul>
        </div>

        <center> <h3> Products </h3> </center>

        <div class="content">
            <center>
            <div class="rows">
                <div>
                    <img src="img1.jpg" height="250px" width="250px">
                    <img src="img3.jpg" height="250px" width="250px">
                    <img src="img4.jpg" height="250px" width="250px">
                </div>
            </div>

            <br>

            <div class="rows">
                <div>
                    <img src="img1.jpg" height="250px" width="250px">
                    <img src="img3.jpg" height="250px" width="250px">
                    <img src="img4.jpg" height="250px" width="250px">
                </div>
            </div>

            <br>

            <div class="rows">
                <div>
                    <img src="img1.jpg" height="250px" width="250px">
                    <img src="img3.jpg" height="250px" width="250px">
                    <img src="img4.jpg" height="250px" width="250px">
                </div>
            </div>

            <br>

            <div class="rows">
                <div>
                    <img src="img1.jpg" height="250px" width="250px">
                    <img src="img3.jpg" height="250px" width="250px">
                    <img src="img4.jpg" height="250px" width="250px">
                </div>
            </div>

            <br>
            </center>
        </div>

        <div data-role="footer" data-theme="b">
            <center>
            <div class="quicklinks">
                <h3> Quick Links </h3>
                <a href="index.html"> Home </a> <br> <br>
                <a href="index.html"> About Us </a> <br> <br>
                <a href="register.html"> Register </a> <br> <br>
                <a href="login.html"> Login </a> <br> <br>
            </div>

         
        </center>

        </div>


    </div>

    
    
</body>
</html>