<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Register </title>
   
</head>
<body><link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h1> Electonis </h1>
        </div>

        <div data-role="navbar" data-grid="c">
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="index.html"> About Us </a></li>
                <li> <a href="register.html"> Products </a></li>
                <li> <a href="login.html" class="ui-btn-active"> Login </a></li>
            </ul>
        </div>

        <div class="content">
            <div>
                <center> <h2> Register </h2></center>
            </div>
            <div data-role="content">
                <label> Full Name: </label>
                <input type="text"> <br>

                <label> Address: </label>
                <textarea cols="25" rows="7" > </textarea> <br>

                <label> Pincode: </label>
                <input type="text"> <br>

                <label> Date of Birth: </label>
                <input type="date"> <br>

                <label> Email-ID: </label>
                <input type="email"> <br>

                <label> Password: </label>
                <input type="password"> <br>

                <label> Confirm Password: </label>
                <input type="password"> <br>

                <input type="submit" value="Register"> <br>

               <center> <a href="login.html" class="ui-btn-active"> Already Registered? Login </a> </center>
            </div>
        </div>

        <div data-role="footer" data-theme="b">
            <center>
            <div class="quicklinks">
                <h3> Quick Links </h3>
                <a href="index.html"> Home </a> <br> <br>
                <a href="index.html"> About Us </a> <br> <br>
                <a href="register.html"> Register </a> <br> <br>
                <a href="login.html"> Login </a> <br> <br>
            </div>

            <p> Copyright 2022 | Yogesh Arts, All Rights Reserved. </p>
        </center>

        </div>

    </div>
</body>
</html>

